{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": [
    {
      "ClientId": "1001",
      "FileDirectoryPath": "UploadFiles/ClientA"
    },
    {
      "ClientId": "2001",
      "FileDirectoryPath": "UploadFiles/ClientB"
    }
  ]
}
